{
  "name": "SmartZap Backend",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "/app",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "sh"
      }
    }
  },

  "forwardPorts": [8080, 6379],
  
  "postStartCommand": "echo '🚀 Backend running on http://localhost:8080'"
}
